<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/DiceEventHandler.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/Controller/LamborController.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="284" Column="14" />
      <File FileName="Assets/Scripts/Controller/CellUtil.cs" Line="200" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/mac/Next/ARFinalProject/Assets/Scripts/Controller/LamborController.cs" line="6" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>