<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="48" Column="30" />
      <File FileName="Assets/Scripts/Effects/DiceEventHandler.cs" Line="111" Column="21" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/Controller/Ultility.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Controller/Player.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="80" Column="2" />
      <File FileName="Assets/Scripts/AR/MyTrackableEventHandler.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>